{
  "name": "slash-deploybot",
  "description": "Slack slash command for DeployBot",
  "repository": "https://github.com/marksteve/slash-deploybot",
  "keywords": [],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "Get from https://api.slack.com/web#authentication"
    },
    "SLACK_SLASH_COMMAND_TOKEN": {
      "description": "Get from https://incorgito.slack.com/services/new/slash-commands"
    },
    "DEPLOYBOT_SUBDOMAIN": {
      "description": "DeployBot subdomain"
    },
    "DEPLOYBOT_API_TOKEN": {
      "description": "Get from https://<YOUR_SUBDOMAIN>.deploybot.com/api_keys"
    }
  }
}
